# CsvSorter

./: CHANGELOG.md  CsvSorter.sln  LICENSE  README.md  appveyor.yml
CsvSorter/: CsvSorter.cs  CsvSorter.csproj  StreamReaderExtension.cs
CsvSorter.Tests/: CsvSorter.Tests.csproj  CsvSorterTests.cs  IndexProviderTests.cs  StreamReaderExtensionsTests.cs
CsvSorter.Tests/TestFiles/: input.csv  output_c_asc.csv  reference_a_asc.csv  reference_d_desc.csv
CsvSorter/Entities/: CsvSorterIndex.cs  SortDirection.cs
CsvSorter/Providers/: IIndexProvider.cs  MemoryIndexProvider.cs
CsvSorter/Providers/Abstract/: IAsyncIndexProvider.cs  IIndexProvider.cs
CsvSorter/Services/: IndexService.cs
